<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vyomos - Catalogue</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome -->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="https://file.myfontastic.com/da58YPMQ7U5HY8Rb6UxkNf/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->


  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>Vyomos</span>Dashboard</div>
                  <div class="brand-text brand-small"><strong>VM</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="http://mytester.link/login" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Jimmy Parija</h1>
              <p>Vyomos Store</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li> <a href="/"><i class="icon-home"></i>Home</a></li>
            <li class="active"> <a href="categories"><i class="icon-interface-windows"></i>Categories</a></li>
            <li> <a href="products"> <i class="icon-list"></i>Products</a></li>
            <li> <a href="orders-main"> <i class="icon-bill"></i>Orders</a></li>
            <li> <a href="users"> <i class="icon-user"></i>Users</a></li>
            <li> <a href=""> <i class="icon-paper-airplane"></i>Offers</a></li>
            <li> <a href=""> <i class="icon-bill"></i>Payment Gateway</a></li>
            <li> <a href="inventory"> <i class="fa fa-map-pin"></i>Inventory</a></li>
            <li> <a href=""> <i class="fa fa-gear"></i>Settings</a></li>
          </ul>

          <span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="/shopp/index.html" target="_new"> <i class="icon-flask"></i>Current Theme</a></li>
            <li> <a href="#"> <i class="icon-screen"></i>More themes..</a></li>
          </ul>
        </nav>


        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Your Catalogue</h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index">Dashboard</a></li>
                <li class="breadcrumb-item active">Catalogue</li>
              </ol>
            </div>
          </header>

         
          <section class="tables">   
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">


                  <!-- tabbed navigation -->  
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                     <a class="nav-link active" data-toggle="tab" href="#categories" role="tab">Categories</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Attributes</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#products" role="tab">Products</a>
                    </li>                    
                  </ul>


              <!-- Start of Product Listing -->

                  <div class="tab-content">
                  <div class="tab-pane fade" id="products" role="tabpanel"> 
                  <div class="card-header d-flex align-items-center">
                    <div class="row">
                      <div class="col-md-2">
                        <h3 class="h4">Product Listing</h3>
                      </div>
                      <div class="col-md-2">
                        <a href="add-product"><i class="fa fa-plus-circle"></i>Add Item</button></a>
                      </div>
                      <div class="col-md-3">
                        <span class="btn btn-primary btn-file">
                          <i class="fa fa-cloud-download"></i>  Export List
                        </span>
                      </div>
                      
                      <div class="col-md-5">
                        <div class="input-group">
                          <input type="text" class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-primary">Search!</button></span>
                        </div>
                      </div>
                    </div>
                  </div>

                    <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Select</th>
                            <th class="td-cen">ID</th>
                            <th>Name</th>
                            <th>Brand</th>
                            <th>Category</th>
                            <th>Offer Price</th>
                            <th>Current Stock</th>
                            <th>Status</th>
                            <th>Manage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123456</th>
                            <td>Black Tee</td>
                            <td><a href="">XXXSS</a></td>
                            <td><a href="">Men's</a> > <a href="">Tees</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123457</th>
                            <td>Cologne</td>
                            <td><a href="">Loic</a></td>
                            <td><a href="">Men's</a> > <a href="">Accessories</a></td>
                            <td class="td-right"> Rs. 199</td>
                            <td class="td-right"> 121</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123458</th>
                            <td>Chanel Handbag</td>
                            <td><a href="">Soil</a></td>
                            <td><a href="">Women's</a> > <a href="">Accessories</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Disabled"><i class="fa fa-ban spacei" style="color:red;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123459</th>
                            <td>High Heels</td>
                            <td><a href="">KKHS</a></td>
                            <td><a href="">Women's</a> > <a href="">Shoes</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123456</th>
                            <td>Black Tee</td>
                            <td><a href="">Gets</a></td>
                            <td><a href="">Men's</a> > <a href="">Tees</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123457</th>
                            <td>Cologne</td>
                            <td><a href="">Loud</a></td>
                            <td><a href="">Men's</a> > <a href="">Accessories</a></td>
                            <td class="td-right"> Rs. 199</td>
                            <td class="td-right"> 12</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Low Stock"><i class="fa fa-exclamation spacei" style="color:red;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123458</th>
                            <td>Chanel Handbag</td>
                            <td><a href="">XXSS</a></td>
                            <td><a href="">Women's</a> > <a href="">Accessories</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"<a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123459</th>
                            <td>High Heels</td>
                            <td><a href="">KJK</a></td>
                            <td><a href="">Women's</a> > <a href="">Shoes</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123456</th>
                            <td>Black Tee</td>
                            <td><a href="">Lets</a></td>
                            <td><a href="">Men's</a> > <a href="">Tees</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123457</th>
                            <td>Cologne</td>
                            <td><a href="">Somes</a></td>
                            <td><a href="">Men's</a> > <a href="">Accessories</a></td>
                            <td class="td-right"> Rs. 199</td>
                            <td class="td-right"> 121</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123458</th>
                            <td>Chanel Handbag</td>
                            <td><a href="">Roms</a></td>
                            <td><a href="">Women's</a> > <a href="">Accessories</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th scope="row">123459</th>
                            <td>High Heels</td>
                            <td><a href="">KKHS</a></td>
                            <td><a href="">Women's</a> > <a href="">Shoes</a></td>
                            <td class="td-right"> Rs. 499</td>
                            <td class="td-right"> 1245</td>
                            <td class="td-right"><a href="" data-toggle="tooltip" title="Available"><i class="fa fa-check spacei" style="color:green;"></i></a></td>
                            <td><a href="edit-item" title="Edit" target="_new"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>

                        </tbody>
                      </table>

                      <div class="panel-footer">
                      <div class="row">
                        <div class="col col-xs-3">
                          <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Bulk action</button>
                          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="#">
                            <i class="fa fa-check-square-o"></i>
                              <label class="right-2">Select All</label>
                            </a>
                            <a class="dropdown-item" href="#">
                            <i class="fa fa-trash"></i>
                              <label class="right-2">Delete</label>
                            </a>
                            <a class="dropdown-item" href="#">
                            <i class="fa fa-ban"></i>
                              <label class="right-2">Disable</label>
                            </a>
                          </div>
                         </div>

                        <div class="col col-xs-3">
                            <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                         </div>
                         
                      </div>
                      </div>

                    </div>

                      <div class="card-header d-flex align-items-center">
                        <span class="btn btn-primary btn-file">
                          <i class="fa fa-cloud-upload"></i>  Bulk Item Upload<input type="file">
                        </span>
                        <span class="btn btn-primary btn-file">
                          <i class="fa fa-cloud-download"></i>  Export List
                        </span>
                      </div>



                    </div>

                    <!-- Start Category Tab --> 
                    <div class="tab-pane fade show active" id="categories" role="tabpanel">
                        <div class="card-header d-flex align-items-center">
                          <div class="row">
                            <div class="col-md-2">
                              <h3 class="h4">Category Level 1</h3>
                            </div>

                            <div class="col-md-3">
                              <button type="button" class="btn btn-add" title="Add new item" data-toggle="modal" data-target="#addcat"><i class="fa fa-plus-circle"></i>Add Top Category</button>
                            </div>
                            <div class="col-md-2">
                              <button type="button" class="btn btn-primary btn-file">
                                <i class="fa fa-cloud-download"></i> Export List
                              </button>
                            </div>
                            <div class="col-md-5">
                              <div class="input-group">
                                <input type="text" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-primary">Search!</button></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <ul class="breadcrumb">
                            <div class="container-fluid">
                              <li class="breadcrumb-item"><a href="">First Level</a></li>
                              <li class="breadcrumb-item"><a href="">Second Level</a></li>
                              <li class="breadcrumb-item"><a href="">Third Level</a></li>
                              <li class="breadcrumb-item active">Fourth Level</li>
                            </div>
                          </ul>                        
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th style="text-align: center;">No. of Sub Cat</th>
                                <th>Manage</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><a href="" id="cloth">Clothings</a></td>
                                <td style="text-align: center;">4</td>
                                <td>
                                	<a href="" title="Edit" data-toggle="modal" data-target="#editcat">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" data-toggle="tooltip" title="View Products">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                	<a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                	<a href="" data-toggle="modal" data-target="#addcat" data-toggle="tooltip" title="Add Sub Category"><i class="fa fa-plus spacei"></i></a>
                                	<a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="">Shoes</a></td>
                                <td style="text-align: center;">4</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#editcat">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                	<a href="" data-toggle="modal" data-target="#addcat" data-toggle="tooltip" title="Add Sub Category"><i class="fa fa-plus spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="">Accessories</a></td>
                                <td style="text-align: center;">10</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#editcat">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                	<a href="" data-toggle="modal" data-target="#addcat" data-toggle="tooltip" title="Add Sub Category"><i class="fa fa-plus spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="">Watches</a></td>
                                <td style="text-align: center;">5</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#editcat">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                	<a href="" data-toggle="modal" data-target="#addcat" data-toggle="tooltip" title="Add Sub Category"><i class="fa fa-plus spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="">Jewellery</a></td>
                                <td style="text-align: center;">2</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#editcat">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                	<a href="" data-toggle="modal" data-target="#addcat" data-toggle="tooltip" title="Add Sub Category"><i class="fa fa-plus spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>
                        
                            </tbody>
                          </table>
                        </div>

                        <!-- Start Category Modals -->


                        <!-- Modal-->
                          <div id="editcat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                              <div role="document" class="modal-dialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                  <h4 id="exampleModalLabel" class="modal-title">Edit Category</h4>
                                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                  <form>
                                    <div class="form-group">
                                      <label>Category Title</label>
                                      <input type="text" value="Shoes" class="form-control">
                                    </div>
                                    <div class="form-group">
                                      <label>Permalink</label>
                                      <input type="URL" value="http://Vyomos.com/category/shoes" class="form-control disabled">
                                    </div>
                                    <div class="form-group">
                                      <label>Description</label>
                                      <input type="text" value="Short description for the category" class="form-control disabled">
                                    </div>
                                  </form>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                  <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                                  </div>
                                </div>
                                </div>
                            <!-- End of Modal -->

                            <!--Add Category Modal-->
                                <div id="addcat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                                  <div role="document" class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h4 id="exampleModalLabel" class="modal-title">Edit Category</h4>
                                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                                      </div>
                                      <div class="modal-body">
                                        <form>
                                          <div class="form-group">
                                            <label>Category Title</label>
                                            <input type="email" placeholder="Category Title here.." class="form-control">
                                          </div>
                                          <div class="form-group">
                                            <label>Permalink</label>
                                            <input type="URL" placeholder="Create a perm link in order to show SEO" class="form-control disabled">
                                          </div>
                                          <div class="form-group">
                                            <label>Description</label>
                                            <input type="text" placeholder="Short description for the category" class="form-control disabled">
                                          </div>
                                        </form>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            <!-- End of Modal -->
                    </div>
                    <!-- End Category Pane -->                     



                 <!-- Start Attributes --> 
                  <div class="tab-pane fade" id="settings" role="tabpanel">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Product Attributes</h3>
                    </div>


                    <div class="card-body">
                    	<div class="form-group row">
                          <label class="col-sm-3 form-control-label">Select Category</label>
                          <div class="dropdown col-sm-9">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Choose Category to view attributes
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <input class="form-control" id="myInput" type="text" placeholder="Search..">
                              <li><a href="#" class="dropdown-item">Clothings</a></li>
                              <li><a href="#" class="dropdown-item">Mens wear</a></li>
                              <li><a href="#" class="dropdown-item">Womens Wear</a></li>
                              <li><a href="#" class="dropdown-item">Kids wear</a></li>
                              <li><a href="#" class="dropdown-item">Tops</a></li>
                              <li><a href="#" class="dropdown-item">Skirts</a></li>
                              <li><a href="#" class="dropdown-item">Tees</a></li>
                              <li><a href="#" class="dropdown-item">Shoes</a></li>
                              <li><a href="#" class="dropdown-item">Bags</a></li>
                              <li><a href="#" class="dropdown-item">Accessories</a></li>
                              <li><a href="#" class="dropdown-item">Belts</a></li>
                              <li><a href="#" class="dropdown-item">Clutches</a></li>
                              <li><a href="#" class="dropdown-item">Sarees</a></li>
                            </ul>
                          </div>
                        </div>


                   
                                             
                    <table class="table">
                      <h4>Shoes Attributes</h4>
                            <thead>
                              <tr>
                                <th>Attribute Name</th>
                                <th style="text-align: center;">Values</th>
                                <th>Manage</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><a href="" id="cloth">US Size</a></td>
                                <td style="text-align: center;">4</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="">UK Size</a></td>
                                <td style="text-align: center;">4</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>
                              <tr>
                                <td><a href="" data-toggle="modal" data-target="#attributeview">Color</a></td>
                                <td style="text-align: center;">10</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#attributeview">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>                        
                              <tr>
                                <td><a href="" data-toggle="modal" data-target="#attributemat">Material</a></td>
                                <td style="text-align: center;">4</td>
                                <td>
                                  <a href="" title="Edit" data-toggle="modal" data-target="#">
                                    <i class="fa fa-pencil spacei"></i>
                                  </a>
                                  <a href="" title="View" data-toggle="modal" data-target="#attributemat">
                                    <i class="fa fa-eye spacei"></i>
                                  </a>  
                                  <a href="" data-toggle="tooltip" title="Enabled"><i class="fa fa-check spacei"></i></a>
                                  <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                                </td>
                              </tr>                        
                            </tbody>
                          </table>

                        <div class="card-header d-flex align-items-center">
                          <h3 class="h4">Add New Product Attribute</h3>
                        </div>


                    <div class="card-body">
                      <form>
                        <div class="form-group">
                          <label class="form-control-label">Attribute Name</label>
                          <input type="text" placeholder="Category name" class="col-lg-5 form-control">
                        </div>
                        <div class="form-group">       
                          <label class="form-control-label">Add Values</label>
                          <input type="password" placeholder="Add values separated by commas" class="col-lg-8 form-control">
                        </div>
                        

                        <div class="form-group">       
                          <input type="submit" value="Add Now" class="btn btn-primary">
                        </div>
                      </form>
                    </div>

                  </div>

                  <!-- End Settings --> 


                    </div>
                  </div>
                </div>



                
              </div>
            </div>
          </section>




          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Vyomos &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by Vyomos</p>
                  
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>



                 <!-- Add Item Modal -->

                      <div id="additem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                      <div role="document" class="modal-dialog">
                      <div class="modal-content">
                      <div class="modal-header">
                        <h4 id="exampleModalLabel" class="modal-title">Add new item</h4>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label class="form-control-label">Item Name</label>
                          <input type="email" placeholder="Item name" class="form-control">
                        </div>
                        <div class="form-group">       
                          <label class="form-control-label">Item Description</label>
                          <textarea class="form-control" id="exampleTextarea" placeholder="Description in less than 1000 characters." rows="3"></textarea>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="basic2" class="col-lg-5 control-label">Select Parent Category</label>
                            <div class="col-lg-7">
                              <select class="custom-select" style="width: 100%">
                                <option selected>---</option>
                                <option value="1">Clothings</option>
                                <option value="2">Watches</option>
                                <option value="3">Jewellery</option>
                                <option value="4">Shoes</option>
                                <option value="5">Accessories</option>
                                <option value="6">Men's Wear</option>
                                <option value="7">Women's Wear</option>
                                <option value="8">Kid's</option>
                                <option value="9">Women's Winterwear</option>
                                <option value="10">Women's Jacket</option>
                                <option value="11">Men's Jacket</option>
                                <option value="12">Men's Coat</option>
                                <option value="13">Men's Watches</option>
                                <option value="14">Home Decor</option>
                                <option value="15">Home Decor</option>
                              </select>                          
                            </div>
                          </div>
                        </div>
                        <div class="form-group">       
                          <input type="submit" value="Add Now" class="btn btn-primary">
                        </div>
                      </form>
                    </div>
                    <hr>
                    </div>
                  </div>
                </div>








                 <!-- Add view attribute modal -->

                      <div id="attributeview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                        <div role="document" class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="exampleModalLabel" class="modal-title">Color Attribute Values</h4>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <ul>
                                <li class="list-group-item" style="color: red;">
                                Red
                                </li>
                                <li class="list-group-item" style="color: blue;">
                                Blue
                                </li>
                                <li class="list-group-item" style="color: pink;">
                                Pink
                                </li>
                                <li class="list-group-item">
                                Violet
                                </li>
                                <li class="list-group-item">
                                Green
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>



                      <div id="attributemat" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                        <div role="document" class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="exampleModalLabel" class="modal-title">Material Attribute Values</h4>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <ul>
                                <li class="list-group-item">
                                Artifical Leather
                                </li>
                                <li class="list-group-item">
                                Pure Leather
                                </li>
                                <li class="list-group-item">
                                Suede Leather
                                </li>
                                <li class="list-group-item">
                                Fabric
                                </li>
                                <li class="list-group-item">
                                Rubber
                                </li>
                              </ul>
                            </div>
                      </div>
                    </div>
                  </div>


    <!-- End Add item modal -->

    
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>






    <script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });
    </script>



  </body>
</html>