<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vyomos - Edit Item</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome -->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="https://file.myfontastic.com/da58YPMQ7U5HY8Rb6UxkNf/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>Vyomos</span>Dashboard</div>
                  <div class="brand-text brand-small"><strong>VM</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="http://mytester.link/login" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Jimmy Parija</h1>
              <p>Vyomos Store</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li> <a href="/"><i class="icon-home"></i>Home</a></li>
            <li> <a href="categories"><i class="icon-interface-windows"></i>Categories</a></li>
            <li class="active"> <a href="products"> <i class="icon-list"></i>Products</a></li>
            <li> <a href="orders-main"> <i class="icon-bill"></i>Orders</a></li>
            <li> <a href="users"> <i class="icon-user"></i>Users</a></li>
            <li> <a href=""> <i class="icon-paper-airplane"></i>Offers</a></li>
            <li> <a href=""> <i class="icon-bill"></i>Payment Gateway</a></li>
            <li> <a href="inventory"> <i class="fa fa-map-pin"></i>Inventory</a></li>
            <li> <a href=""> <i class="fa fa-gear"></i>Settings</a></li>
          </ul>


          <span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="/shopp/index.html" target="_new"> <i class="icon-flask"></i>Current Theme</a></li>
            <li> <a href="#"> <i class="icon-screen"></i>More themes..</a></li>
          </ul>
        </nav>


        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Edit Item</h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="">Category Name</a></li>
                <li class="breadcrumb-item active">Designer Tee - 123145</li>
              </ol>
            </div>
          </header>


          <section class="forms"> 
            <div class="container-fluid">
              <div class="row">

                <!-- Form Elements -->
                <div class="col-lg-12">
                  <div class="card">

                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Designer Tee - item specifications and details</h3>
                    </div>

                    <div class="card-body">
                      <form class="form-horizontal">

                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Item name</label>
                          <div class="col-sm-6">
                            <input type="text" value="Designer Tee" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">SKU</label>
                          <div class="col-sm-6">
                            <input type="text" value="123145" class="form-control">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Display Name (SEO friendly title for URL)</label>
                          <div class="col-sm-6">
                            <input type="text" value="http://mytester.link/shopp/index" class="form-control"><span class="help-block-none">Use keywords for best search results. Do not include any special characters.</span>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Description</label>
                          <div class="col-sm-6">
                            <textarea value="" class="form-control">Lorem ipsum dolor sit amet, debet sanctus id nec, ius albucius senserit at. Cu iudico dolore efficiantur ius, eos nobis discere patrioque an. Et dicit fabulas epicurei eam, illum quando quo et.</textarea>
                          </div>
                        </div>

                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Brand</label>
                          <div class="dropdown col-sm-6">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Brand
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <input class="form-control" id="myInput" type="text" placeholder="Search..">
                              <li><a href="#" class="dropdown-item">Lets</a></li>
                              <li><a href="#" class="dropdown-item">Soms</a></li>
                              <li><a href="#" class="dropdown-item">Roms</a></li>
                              <li><a href="#" class="dropdown-item">XXSS</a></li>
                              <li><a href="#" class="dropdown-item">KJKK</a></li>
                              <li><a href="#" class="dropdown-item">Getz</a></li>
                              <li><a href="#" class="dropdown-item">1234</a></li>
                              <li><a href="#" class="dropdown-item">Shye</a></li>
                              <li><a href="#" class="dropdown-item">JKaik</a></li>
                              <li><a href="#" class="dropdown-item">KKLAJ</a></li>
                              <li><a href="#" class="dropdown-item">JJUMA</a></li>
                              <li><a href="#" class="dropdown-item">Kela</a></li>
                              <li><a href="#" class="dropdown-item">Dhela</a></li>
                              <li><a href="#" class="dropdown-item">Sela</a></li>
                              <li><a href="#" class="dropdown-item">Lela</a></li>
                            </ul>
                          </div>
                        </div>


                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Unit Type</label>
                          <div class="dropdown col-sm-6">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Unit Type<span class="caret"></span></button>
                            <ul class="dropdown-menu">
                              <input class="form-control" id="myInput" type="text" placeholder="Search..">
                              <li><a href="#" class="dropdown-item">Pieces</a></li>
                              <li><a href="#" class="dropdown-item">Per Set</a></li>
                              <li><a href="#" class="dropdown-item">Per KG</a></li>
                              <li><a href="#" class="dropdown-item">Per LT</a></li>
                              <li><a href="#" class="dropdown-item">Dozen</a></li>
                              <li><a href="#" class="dropdown-item">Dimension</a></li>
                            </ul>
                          </div>
                        </div>

                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">M.R.P.</label>
                          <div class="col-sm-6">
                            <input type="text" placeholder="Input the Max Retail Price" class="form-control">
                          </div>
                        </div>


                        <div class="form-group row">
                            <table id="myTable" class=" table order-list">
                            <thead>
                                <tr>
                                    <td>Attribute</td>
                                    <td>Attribute Value</td>
                                    <td>Inventory ID</td>
                                    <td>SKU</td>
                                    <td>Available Stock</td>
                                    <td>Upload Images</td>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                  <td>Color</td>
                                  <td>Black</td>
                                  <td>Noida</td>
                                  <td>BLK451898</td>
                                  <td>200</td>
                                  <td>
                                    <img src="img/project-1.jpg" class="attimg">
                                    <img src="img/project-1.jpg" class="attimg">
                                    <img src="img/project-1.jpg" class="attimg">
                                  </td>
                                  <td><input type="button" class="ibtnDel btn btn-md btn-danger" value="Delete"></td>
                              </tr>

                              <tr>
                                  <td>Color</td>
                                  <td>White</td>
                                  <td>Gurgaon</td>
                                  <td>BLK451899</td>
                                  <td>200</td>
                                  <td>
                                    <img src="img/project-11.jpg" class="attimg">
                                    <img src="img/project-11.jpg" class="attimg">
                                    <img src="img/project-11.jpg" class="attimg">
                                  </td>
                                  <td><input type="button" class="ibtnDel btn btn-md btn-danger" value="Delete"></td>
                              </tr>

                                <tr>
                                    <td class="col-sm-2">
                                        <input type="text" placeholder="Input Attribute name" class="form-control" name="name" />
                                    </td>
                                    <td class="col-sm-2">
                                        <input type="text" placeholder="Input Attribute"  class="form-control" name="value" />
                                    </td>
                                    <td class="col-sm-2">
                                        <input type="text" placeholder="Input Inventory ID"  class="form-control" name="value" />
                                    </td>
                                    <td class="col-sm-2">
                                        <input type="text" placeholder="Input SKU"  class="form-control" name="sku" />
                                    </td>
                                    <td class="col-sm-2">
                                        <input type="text" placeholder="Input current stock"  class="form-control" name="stock" />
                                    </td>
                                    <td class="col-sm-2">
                                      <input type="button" class="btn btn-primary btn-file" name="upload" value="Upload Images" name="upload" />
                                    </td>
                                    <td class="col-sm-2"><a class="deleteRow"></a>

                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="col-md-3">
                                        <input type="button" class="btn btn-primary btn-block " id="addrow" value="Add Attribute" />
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                            </tfoot>
                        </table>
                        </div>



                      </form>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </section>
         




          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Vyomos &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by Vyomos</p>
                  
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>




    <!-- End Add item modal -->
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>

    
    <!---->


    <script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });
    </script>


      <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $(".dropdown-menu li").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>



<script type="text/javascript">
  $(document).ready(function () {
    var counter = 0;

    $("#addrow").on("click", function () {
        var newRow = $("<tr>");
        var cols = "";

        cols += '<td><input type="text" class="form-control" name="name' + counter + '"/></td>';
        cols += '<td><input type="text" class="form-control" name="value' + counter + '"/></td>';
        cols += '<td><input type="text" class="form-control" name="inventoryid' + counter + '"/></td>';
        cols += '<td><input type="text" class="form-control" name="sku' + counter + '"/></td>';
        cols += '<td><input type="text" class="form-control" name="stock' + counter + '"/></td>';        
        cols += '<td><input type="button" class="btn btn-primary btn-file" name="upload' + counter + '"  value="Upload Images"/></td>';

        cols += '<td><input type="button" class="ibtnDel btn btn-md btn-danger "  value="Delete"></td>';
        newRow.append(cols);
        $("table.order-list").append(newRow);
        counter++;
    });


    $("table.order-list").on("click", ".ibtnDel", function (event) {
        $(this).closest("tr").remove();       
        counter -= 1
    });


});



function calculateRow(row) {
    var price = +row.find('input[name^="price"]').val();

}

function calculateGrandTotal() {
    var grandTotal = 0;
    $("table.order-list").find('input[name^="price"]').each(function () {
        grandTotal += +$(this).val();
    });
    $("#grandtotal").text(grandTotal.toFixed(2));
}


</script>
  </body>
</html>