<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vyomos - Dashboard for Seller</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="https://file.myfontastic.com/da58YPMQ7U5HY8Rb6UxkNf/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>Vyomos</span> - Dashboard</div>
                  <div class="brand-text brand-small"><strong>VM</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <!--<li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li> ->
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="http://mytester.link/login" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Jimmy Parija</h1>
              <p>Vyomos Store</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li class="active"> <a href="/"><i class="icon-home"></i>Home</a></li>
            <li> <a href="categories"><i class="icon-interface-windows"></i>Categories</a></li>
            <li> <a href="products"> <i class="icon-list"></i>Products</a></li>
            <li> <a href="orders-main"> <i class="icon-bill"></i>Orders</a></li>
            <li> <a href="users"> <i class="icon-user"></i>Users</a></li>
            <li> <a href=""> <i class="icon-paper-airplane"></i>Offers</a></li>
            <li> <a href=""> <i class="icon-bill"></i>Payment Gateway</a></li>
            <li> <a href="inventory"> <i class="fa fa-map-pin"></i>Inventory</a></li>
            <li> <a href=""> <i class="fa fa-gear"></i>Settings</a></li>
          </ul>

          <span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="/shopp/index.html" target="_new"> <i class="icon-flask"></i>Current Theme</a></li>
            <li> <a href="#"> <i class="icon-screen"></i>More themes..</a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Dashboard</h2>
            </div>
          </header>
          <!-- Dashboard Counts Section-->
          <section class="dashboard-counts no-padding-bottom no-padding-top">
            <div class="container-fluid">
              <div class="row bg-white has-shadow">
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center">
                    <div class="icon bg-green"><i class="fa fa-user-plus"></i></div>
                    <div class="title"><a href="users"><span>New<br>Users</span></a></div>
                    <div class="number"><a href="users"><strong>25</strong></a></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center">
                    <div class="icon bg-blue"><i class="fa fa-shopping-basket"></i></div>
                    <div class="title"><a href="orders-main"><span>Today's<br>Orders</span></a>
                    </div>
                    <div class="number"><a href="orders-main"><strong>70</strong></a></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center">
                    <div class="icon bg-orange"><i class="icon-bill"></i></div>
                    <div class="title"><a href="orders-main"><span>Pending<br>Invoices</span></a>
                    </div>
                    <div class="number"><a href="orders-main"><strong>44</strong></a></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-3 col-sm-6">
                  <div class="item d-flex align-items-center">
                    <div class="icon bg-red"><i class="fa fa-flag"></i></div>
                    <div class="title"><a href="orders-main"><span>Open<br>Disputes</span></a>
                    </div>
                    <div class="number"><a href="orders-main"><strong>35</strong></a></div>
                  </div>
                </div>
              </div>

            </div>
          </section>

          <!-- Dashboard Counts Section-->
          <section class="dashboard-counts no-padding-bottom no-padding-top">
            <div class="container-fluid">
              <div class="row bg-white has-shadow">
                <!-- Item -->
                <div class="col-xl-4 col-sm-6">
                  <div class="item d-flex align-items-center">
                    <div class="icon bg-green"><i class="fa fa-users"></i></div>
                    <div class="title"><a href="users"><span>Total<br>Registered<br>Users</span></a></div>
                    <div class="number"><a href="users"><strong>2025</strong></a></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-4 col-sm-6">
                  <div class="item d-flex align-items-center">
                    <div class="icon bg-blue"><i class="fa fa-user-o"></i></div>
                    <div class="title"><a href=""><span>Today's<br>Guest<br>Users</span></a></div>
                    <div class="number"><a href=""><strong>70</strong></a></div>
                  </div>
                </div>
                <!-- Item -->
                <div class="col-xl-4 col-sm-6">
                  <div class="item d-flex align-items-center">
                    <div class="icon bg-orange"><i class="fa fa-truck"></i></div>
                    <div class="title"><a href="orders-main"><span>This<br>Months<br>Orders</span></a></div>
                    <div class="number"><a href="orders-main"><strong>544</strong></a></div>
                  </div>
                </div>
            </div>
          </section>

          <section class="tables">   
            <div class="container">
              <div class="row">
                
                <div class="col-lg-12">
                  <div class="card">

                    <div class="card-header d-flex align-items-center">
                        <h3 class="h4">Latest Orders</h3>
                    </div>

                    <div class="card-body">
                      <table class="table table-striped table-fixed" style="display: table;">
                        <thead>
                          <tr>
                            <th class="col-xs-3 col-lg-3">Sale ID</th>
                            <th class="col-xs-3 col-lg-3">Customer</th>
                            <th class="col-xs-3 col-lg-3">Location</th>
                            <th class="col-xs-3 col-lg-3">Date & Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>

                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                          <tr>
                            <td class="col-xs-3 col-lg-3"><a href="order-details">BTB123456</a></td>
                            <td class="col-xs-3 col-lg-3"><a href="">Salman Khan</a></td>
                            <td class="col-xs-3 col-lg-3">Bangalore</td>
                            <td class="col-xs-3 col-lg-3">22/09/2017 19:42 IST</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>
              

              </div>
            </div>
          </section>




        <!-- Updates Section -->
          <section class="updates no-padding-top">
            <div class="container-fluid">
              <div class="row">
                <div class="chart col-lg-6 col-12">
                  <div class="card-header">
                      <h3 class="h4">Daily User Visits</h3>
                  </div>
                  <div class="line-chart bg-white d-flex align-items-center justify-content-center has-shadow">
                    <canvas id="lineCahrt"></canvas>
                  </div>
                </div>
                <!-- Daily Feeds -->
                <div class="col-lg-6 col-sm-12">
                  <div class="daily-feeds card"> 
                    
                    <div class="card-header">
                      <h3 class="h4">Store Feedback</h3>
                    </div>
                    <div class="card-body no-padding">
                      <!-- Item-->
                      <div class="item">
                        <div class="feed d-flex justify-content-between">
                          <div class="feed-body d-flex justify-content-between"><a href="#" class="feed-profile"><img src="img/avatar-5.jpg" alt="person" class="img-fluid rounded-circle"></a>
                            <div class="content">
                              <h5>Aria Smith</h5><span>Posted a new Review</span>
                              <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></p>
                              <div class="full-date"><small>Today 5:60 pm - 12.06.2017</small></div>
                              <div class="CTAs"><a href="#" class="btn btn-xs btn-secondary"><i class="fa fa-comment-o"> </i>Comment Now</a><a href="#" class="btn btn-xs btn-secondary"><i class="fa fa-heart"> </i>Love    </a></div>
                            </div>
                          </div>
                          <div class="date text-right"><small>5min ago</small></div>
                        </div>
                      </div>
                      <!-- Item-->
                      <div class="item"> 
                        <div class="feed d-flex justify-content-between">
                          <div class="feed-body d-flex justify-content-between"><a href="#" class="feed-profile"><img src="img/avatar-2.jpg" alt="person" class="img-fluid rounded-circle"></a>
                            <div class="content">
                              <h5>Frank Williams</h5><span>Posted a new Review </span>
                              <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></p>
                              <div class="full-date"><small>Today 5:60 pm - 12.06.2017</small></div>
                              <div class="CTAs"><a href="#" class="btn btn-xs btn-secondary"><i class="fa fa-comment-o"> </i>Comment Now</a><a href="#" class="btn btn-xs btn-secondary"><i class="fa fa-heart"> </i>Love    </a></div>
                            </div>
                          </div>
                          <div class="date text-right"><small>5min ago</small></div>
                        </div>
                      </div>
                      <!-- Item-->
                      <div class="item clearfix">
                        <div class="feed d-flex justify-content-between">
                          <div class="feed-body d-flex justify-content-between"><a href="#" class="feed-profile"><img src="img/avatar-3.jpg" alt="person" class="img-fluid rounded-circle"></a>
                            <div class="content">
                              <h5>Ashley Wood</h5><span>Posted a new Review and Comment </span>
                              <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
                              <div class="full-date"><small>Today 5:60 pm - 12.06.2017</small></div>
                              <div class="CTAs"><a href="#" class="btn btn-xs btn-secondary"><i class="fa fa-comment-o"> </i>Comment Now</a><a href="#" class="btn btn-xs btn-secondary"><i class="fa fa-heart"> </i>Love    </a></div>
                            </div>
                          </div>
                          <div class="date text-right"><small>5min ago</small></div>
                        </div>
                       <div class="quote has-shadow"> <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years.</small></div>
                        <!--  <div class="CTAs pull-right"><a href="#" class="btn btn-xs btn-secondary"><i class="fa fa-thumbs-up"> </i>Like</a></div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </section>
         


          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Vyomos &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by <a href="./" class="external"</a>Vyomos</p>
                  
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
   

    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
   

<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>


  </body>
</html>