<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vyomos - Orders</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Font Awesome CDN-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="https://file.myfontastic.com/da58YPMQ7U5HY8Rb6UxkNf/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>Vyomos</span>Dashboard</div>
                  <div class="brand-text brand-small"><strong>VM</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="http://mytester.link/login" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Jimmy Parija</h1>
              <p>Vyomos Store</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li> <a href="/"><i class="icon-home"></i>Home</a></li>
            <li> <a href="categories"><i class="icon-interface-windows"></i>Categories</a></li>
            <li> <a href="products"> <i class="icon-list"></i>Products</a></li>
            <li class="active"> <a href="orders-main"> <i class="icon-bill"></i>Orders</a></li>
            <li> <a href="users"> <i class="icon-user"></i>Users</a></li>
            <li> <a href=""> <i class="icon-paper-airplane"></i>Offers</a></li>
            <li> <a href=""> <i class="icon-bill"></i>Payment Gateway</a></li>
            <li> <a href="inventory"> <i class="fa fa-map-pin"></i>Inventory</a></li>
            <li> <a href=""> <i class="fa fa-gear"></i>Settings</a></li>
          </ul>


          <span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="/shopp/index.html" target="_new"> <i class="icon-flask"></i>Current Theme</a></li>
            <li> <a href="#"> <i class="icon-screen"></i>More themes..</a></li>
          </ul>
        </nav>


        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Vyomos - Orders</h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index">Dashboard</a></li>
                <li class="breadcrumb-item active">orders</li>
              </ol>
            </div>
          </header>

         
          <section class="tables">   
            <div class="container-fluid">
              <!-- Updates Section -->
              <div class="row">
                  <div class="col-lg-12">
                    <div class="card">
                    <div class="card-close" style="z-index: 100000;">
                        <a href="#" title="Refresh"><i class="fa fa-refresh spacei"></i></a>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-3 top-rep">
                          <i class="fa fa-bar-chart fa-2x top-icon"></i>
                          <p class="heading">Conversion Rate </p>
                          <p class="cont">30 days</p>
                          <p class="number">51%</p>
                        </div>

                        <div class="col-lg-3 top-rep">
                          <i class="fa fa-cart-arrow-down fa-2x top-icon"></i>
                          <p class="heading">Abandoned Carts</p>
                          <p class="cont">Todays</p>
                          <p class="number">25</p>
                        </div>

                        <div class="col-lg-3 top-rep">
                          <i class="fa fa-inr fa-2x top-icon"></i>
                          <p class="heading">Average Order Value</p>
                          <p class="cont">Todays</p>
                          <p class="number"><i class="fa fa-inr"></i> 1499</p>
                        </div>

                        <div class="col-lg-3 top-rep">
                          <i class="fa fa-line-chart fa-2x top-icon"></i>
                          <p class="heading">Total Sales</p>
                          <p class="cont">Todays</p>
                          <p class="number"><i class="fa fa-inr"></i> 151499</p>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
              </div>



              <div class="row">
                <div class="col-lg-12">
                  <div class="card">

                  <!-- tabbed navigation -->  
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                     <a class="nav-link active" data-toggle="tab" href="#orders" role="tab">Orders</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#invoices" role="tab">Invoice</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#returns" role="tab">Returns</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#shipping" role="tab">Shipping</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#message" role="tab">Order Messages</a>
                    </li>
                  </ul>

                  <div class="tab-content">
                  <div class="tab-pane fade show active" id="orders" role="tabpanel"> 
                  <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Orders</h3>
                      <button type="button" class="btn btn-add" title="Add new item" data-toggle="modal" data-target="#addorders"><i class="fa fa-plus-circle"></i> Add Order</button>
                      <span class="btn btn-primary btn-file">
                        <i class="fa fa-cloud-upload"></i>  Bulk Order Upload<input type="file">
                      </span>
                      <span class="btn btn-primary btn-file">
                        <i class="fa fa-cloud-download"></i>  Export List
                      </span>
                    </div>


<!-- Main Order Details -->


                    <div class="card-body">
                      <table class="table table-responsive table-striped">
                        <thead>
                          <tr>
                            <th>Select</th>
                            <th>Sl.No.</th>
                            <th>Sale ID</th>
                            <th>Customer</th>
                            <th>Location</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                            <th>Date & Time</th>
                            <th>Manage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>3</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>4</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>5</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>6</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>7</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>8</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>9</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>10</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>Bangalore</td>
                            <td> Rs. 499</td>
                            <td>VISA CC</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>

                        </tbody>
                      </table>

                      <div class="panel-footer">
                      <div class="row">
                        <div class="col col-xs-3">
                          <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Bulk action</button>
                          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" href="#">
                            <i class="fa fa-check-square-o"></i>
                              <label class="right-2">Select All</label>
                            </a>
                            <a class="dropdown-item" href="#">
                            <i class="fa fa-cloud-download"></i>
                              <label class="right-2">Download</label>
                            </a>
                            <a class="dropdown-item" href="#">
                            <i class="fa fa-trash"></i>
                              <label class="right-2">Delete</label>
                            </a>
                            <a class="dropdown-item" href="#">
                            <i class="fa fa-ban"></i>
                              <label class="right-2">Disable</label>
                            </a>
                          </div>
                         </div>

                        <div class="col col-xs-3">
                            <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                         </div>
                         
                      </div>
                      </div>

                    </div>

                      <div class="card-header d-flex align-items-center">
                        <span class="btn btn-primary btn-file">
                          <i class="fa fa-cloud-upload"></i>  Bulk Item Upload<input type="file">
                        </span>
                        <span class="btn btn-primary btn-file">
                          <i class="fa fa-cloud-download"></i>  Export List
                        </span>
                      </div>



                    </div>

                    <!-- Start Invoices Pane --> 
                    <div class="tab-pane fade" id="invoices" role="tabpanel">
                        <div class="card-header d-flex align-items-center">
                          <h3 class="h4">All Invoices</h3>
                          <span class="btn btn-primary btn-file"><i class="fa fa-cloud-download"></i>  Export List
                      </span>
                        </div>
                        <div class="card-body">
                          <table class="table table-responsive table-striped">
                        <thead>
                          <tr>
                            <th>Select</th>
                            <th>Sl.No.</th>
                            <th>Sale ID</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date & Time</th>
                            <th>Manage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Failed</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>3</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>User Abort</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>4</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>5</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>6</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Cancelled</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>7</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>8</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Failed</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>9</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Received</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>10</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Payment Cancelled</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          </tbody>
                          </table>

                     <div class="panel-footer">
                      <div class="row">
                          <div class="col col-xs-3">
                            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bulk action</button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-check-square-o"></i>
                                <label class="right-2">Select All</label>
                              </a>
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-trash"></i>
                                <label class="right-2">Delete</label>
                              </a>
                               <a class="dropdown-item" href="#">
                                <i class="fa fa-cloud-download"></i>
                                  <label class="right-2">Download</label>
                                </a>
                            </div>
                           </div>


                           <div class="col col-xs-3">
                            <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                         </div>

                      </div>
                    </div>

                        </div>
                    </div>
                    <!-- End of Invoices Pane --> 

                    <!-- Start of Returns Pane --> 
                    <div class="tab-pane fade" id="returns" role="tabpanel">
                        <div class="card-header d-flex align-items-center">
                          <h3 class="h4">Return/Refund Requests</h3>
                          <span class="btn btn-primary btn-file"><i class="fa fa-cloud-download"></i>  Export List
                      </span>
                        </div>
                        <div class="card-body">
                          <table class="table table-responsive table-striped">
                        <thead>
                          <tr>
                            <th>Select</th>
                            <th>Sl.No.</th>
                            <th>Sale ID</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date & Time</th>
                            <th>Manage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Return Requested</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Refund Requested</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>3</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Item collected from buyer</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>4</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Exchanged item shipped</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>5</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Refund Initiated</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>6</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Refund Declined</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>7</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Return Declined</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>8</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Return/Refund evaluation</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>9</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Completed</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>10</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td> Rs. 499</td>
                            <td>Completed</td>
                            <td>22/09/2017 19:42 IST</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Message Buyer"><i class="fa fa-envelope spacei"></i></a></td>
                          </tr>
                          </tbody>
                          </table>

                     <div class="panel-footer">
                      <div class="row">
                          <div class="col col-xs-3">
                            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bulk action</button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-check-square-o"></i>
                                <label class="right-2">Select All</label>
                              </a>
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-trash"></i>
                                <label class="right-2">Delete</label>
                              </a>
                               <a class="dropdown-item" href="#">
                                <i class="fa fa-cloud-download"></i>
                                  <label class="right-2">Download</label>
                                </a>
                            </div>
                           </div>


                           <div class="col col-xs-3">
                            <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                         </div>

                      </div>
                    </div>

                        </div>
                    </div>
              <!-- End of Returns Pane --> 







                    <!-- Start Shipping Details Pane --> 
                  <div class="tab-pane fade" id="shipping" role="tabpanel">
                        <div class="card-header d-flex align-items-center">
                          <h3 class="h4">Shipping Details</h3>
                          <span class="btn btn-primary btn-file">
                            <i class="fa fa-cloud-download"></i>  Export List
                          </span>
                        </div>
                        <div class="card-body">
                          <table class="table table-responsive table-striped">
                        <thead>
                          <tr>
                            <th>Select</th>
                            <th>Sl.No.</th>
                            <th>Sale ID</th>
                            <th>Customer</th>
                            <th>Address</th>
                            <th>Status</th>
                            <th>Deliver by</th>
                            <th>Manage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>3, Galaxy Apartments, Byramjee Jeejeebhoy Road,<br> Bandstand, Bandra (W), <br>Mumbai – 400050.</td>
                            <td><i class="fa fa-truck ontime"></i> On Time</td>
                            <td>30/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Shahrukh Khan</a></td>
                            <td>20th Road Junction, Khar Danda Road, <br>Khar (West), Mumbai,<br> Maharashtra – 400052</td>
                            <td><i class="fa fa-truck delayed"></i> Delayed</td>
                            <td>22/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>3, Galaxy Apartments, Byramjee Jeejeebhoy Road,<br> Bandstand, Bandra (W), <br>Mumbai – 400050.</td>
                            <td><i class="fa fa-truck ontime"></i> On Time</td>
                            <td>30/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Shahrukh Khan</a></td>
                            <td>20th Road Junction, Khar Danda Road, <br>Khar (West), Mumbai,<br> Maharashtra – 400052</td>
                            <td><i class="fa fa-truck delayed"></i> Delayed</td>
                            <td>22/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>3, Galaxy Apartments, Byramjee Jeejeebhoy Road,<br> Bandstand, Bandra (W), <br>Mumbai – 400050.</td>
                            <td><i class="fa fa-truck ontime"></i> On Time</td>
                            <td>30/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Shahrukh Khan</a></td>
                            <td>20th Road Junction, Khar Danda Road, <br>Khar (West), Mumbai,<br> Maharashtra – 400052</td>
                            <td><i class="fa fa-truck delayed"></i> Delayed</td>
                            <td>22/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>3, Galaxy Apartments, Byramjee Jeejeebhoy Road,<br> Bandstand, Bandra (W), <br>Mumbai – 400050.</td>
                            <td><i class="fa fa-truck ontime"></i> On Time</td>
                            <td>30/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Shahrukh Khan</a></td>
                            <td>20th Road Junction, Khar Danda Road, <br>Khar (West), Mumbai,<br> Maharashtra – 400052</td>
                            <td><i class="fa fa-truck fa-2x delayed" data-toggle="tooltip" title="Delayed"></i></td>
                            <td>22/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>1</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>3, Galaxy Apartments, Byramjee Jeejeebhoy Road,<br> Bandstand, Bandra (W), <br>Mumbai – 400050.</td>
                            <td><i class="fa fa-truck fa-2x ontime" data-toggle="tooltip" title="On Time"></i></td>
                            <td>30/09/2017</td>
                            <td><a href="" title="Edit" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a></td>
                          </tr>
                          <tr class="table-warning">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>2</strong></td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td><a href="">Shahrukh Khan</a></td>
                            <td>20th Road Junction, Khar Danda Road, <br>Khar (West), Mumbai,<br> Maharashtra – 400052</td>
                            <td><i class="fa fa-truck fa-2x awaiting" data-toggle="tooltip" title="Awaiting Update"></i></td>
                            <td>22/09/2017</td>
                            <td>
                            <a href="" title="Edit" data-toggle="modal" data-target="#EditModal"><i class="fa fa-pencil spacei"></i></a> <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a><a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-trash spacei"></i></a>
                            </td>
                          </tr>
                          </tbody>
                          </table>

                     <div class="panel-footer">
                          <div class="row">
                           <div class="col col-xs-3">
                            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bulk action</button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-check-square-o"></i>
                                <label class="right-2">Select All</label>
                              </a>
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-trash"></i>
                                <label class="right-2">Delete</label>
                              </a>
                               <a class="dropdown-item" href="#">
                              <i class="fa fa-cloud-download"></i>
                                <label class="right-2">Download</label>
                              </a>                            
                            </div>
                           </div>



                           <div class="col col-xs-3">
                            <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                         </div>
                      </div>
                    </div>

                        </div>
                    </div>



                  <!-- Edit Shipping Modal-->

                            <div id="EditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                            <div role="document" class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="exampleModalLabel" class="modal-title">Shipping Details</h4>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group row">
                                  <label class="col-sm-6 form-control-label">Select Shipping Provider</label>
                                  <div class="col-sm-6 select">
                                    <select name="account" class="form-control">
                                      <option>choose...</option>
                                      <option>DHL</option>
                                      <option>Fedex</option>
                                      <option>Snail Mail</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-group">       
                                  <label>Tracking ID</label>
                                  <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="Input the tracking ID">
                                </div>
                                <div class="form-group">       
                                  <label>Shipped on</label>
                                  <input type="text" class="form-control" id="datepicker" placeholder="MM/DD/YYYY">
                                </div>
                                <fieldset disabled>
                                <div class="form-group">       
                                  <label>Expected Delivery Date</label>
                                  <input type="text" id="disabledTextInput" class="form-control" placeholder="01/10/2017">
                                </div>
                                </fieldset>
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                              <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                              </div>
                            </div>
                            </div>
                 <!-- End of Edit Shipping Modal -->

                <!-- End of  Shipping Details Pane --> 

                <!-- Start Messages Pane --> 
                  <div class="tab-pane fade" id="message" role="tabpanel">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Buyer Messages</h3>
                      <a href="#messagemod" data-toggle="modal" class="btn btn-primary btn-file">
                        <i class="fa fa-envelope"></i>  Send New Message
                      </a>
                    </div>


                    <div class="card-body">
                    <table class="table table-responsive table-striped">
                        <thead>
                          <tr>
                            <th>Select</th>
                            <th>ID</th>
                            <th>Buyer Name</th>
                            <th>Message</th>
                            <th>Sale ID</th>
                            <th>Status</th>
                            <th>Manage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>smkhan</strong></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>I am not very happy with the delivery speed. Please look in to it. Sale ID: BTB123456</td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td>Unread</td>
                            <td>
                              <span data-target="#messagemod" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Reply"><i class="fa fa-reply spacei"></i></a>
                              </span> 
                              <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>smkhan</strong></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>I am not very happy with the delivery speed. Please look in to it. Sale ID: BTB123456</td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td>Unread</td>
                            <td>
                              <span data-target="#messagemod" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Reply"><i class="fa fa-reply spacei"></i></a>
                              </span> 
                              <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>amkhan123</strong></td>
                            <td><a href="">Aamir Khan</a></td>
                            <td>Send the shipment to new address. Sale ID: BTB1234456</td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td>Unread</td>
                            <td>
                              <span data-target="#messagemod" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Reply"><i class="fa fa-reply spacei"></i></a>
                              </span> 
                              <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>12345</strong></td>
                            <td><a href="">Salman Khan</a></td>
                            <td>I am not very happy with the delivery speed. Please look in to it. Sale ID: BTB123456</td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td>Unread</td>
                            <td>
                              <span data-target="#messagemod" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Reply"><i class="fa fa-reply spacei"></i></a>
                              </span> 
                              <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td><strong>12345</strong></td>
                            <td><a href="">Some Khan</a></td>
                            <td>We will get back to you with the details soon.</td>
                            <td><a href="order-details">BTB123456</a></td>
                            <td>Replied</td>
                            <td>
                              <span data-target="#messagemod" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Reply"><i class="fa fa-reply spacei"></i></a>
                              </span>                              
                              <a href="" data-toggle="tooltip" title="Delete"><i class="fa fa-trash spacei"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <div class="col col-xs-3">
                            <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                      </div>



                  </div>
                </div>
              <!-- End Messages Pane --> 

                  <!-- Start of Send Message Modal-->

                            <div id="messagemod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                            <div role="document" class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="exampleModalLabel" class="modal-title">Send Message</h4>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group row">
                                <label class="col-sm-3 form-control-label">Send Message to</label>
                                <div class="col-sm-9">
                                  <div class="form-group">
                                    <div class="input-group"><span class="input-group-addon">@</span>
                                      <input type="text" placeholder="Username" class="form-control">
                                    </div>
                                  </div>
                                </div>
                              </div>
                               <div class="form-group">       
                                <label>Message</label>
                                <textarea class="form-control" value="Write your message here.."></textarea>
                                </div>
                               </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary">Send Message</button>
                            </div>
                              </div>
                            </div>
                            </div>
                 <!-- End of Edit Shipping Modal -->





                    </div>
                  </div>
                </div>



                
              </div>
            </div>
          </section>




          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Vyomos &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by Vyomos</p>
                  
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>



    <!-- Add Item Modal -->

                      <div id="addorders" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                      <div role="document" class="modal-dialog">
                      <div class="modal-content">
                      <div class="modal-header">
                        <h4 id="exampleModalLabel" class="modal-title">Add Order</h4>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                      <form>
                        
                        <div class="form-group">
                          <label class="form-control-label">Search Customer</label>
                          <div class="col-lg-10">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search for...">
                              <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button">Go!</button>
                              </span>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="row">
                            <div class="col-lg-6 offset-lg-1"><h4>John Doe</h4></div>
                            <div class="col-lg-5"><button type="button" class="close"><span aria-hidden="true">×</span></button></div>
                            <hr>

                            <div class="col-lg-2">#1</div>
                              <div class="col-lg-5">johndoe@Vyomos.com</div>
                              <div class="col-lg-5"><p>Room 67<br>14 Tottenham Court Road<br>London<br>England - W1T 1JY</p></div>
                          </div>
                          <div class="row">
                            <div class="col-lg-7 offset-lg-1">
                              <div class="form-group">       
                                <input type="submit" value="Select" class="btn btn-primary">
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">       
                                <input type="submit" value="Cancel" class="btn btn-primary">
                              </div>
                            </div>
                            
                          </div>
                        </div>

                        <div class="form-group">       
                          <label class="form-control-label">Location</label>
                          <textarea class="form-control" id="exampleTextarea" placeholder="Add complete Address" rows="3"></textarea>
                        </div>
                        <div class="form-group">       
                          <label class="form-control-label">Item</label>
                          <textarea class="form-control" id="exampleTextarea" placeholder="Description in less than 1000 characters." rows="3"></textarea>
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <label for="basic2" class="col-lg-5 control-label">Select Parent Category</label>
                            <div class="col-lg-7">
                              <select class="custom-select" style="width: 100%">
                                <option selected>---</option>
                                <option value="1">Men's</option>
                                <option value="2">Women's</option>
                                <option value="3">Kids</option>
                                <option value="4">Home Decor</option>
                              </select>                          
                            </div>
                          </div>
                          <div class="row">
                            <label for="basic2" class="col-lg-5 control-label">Select Sub Category</label>
                            <div class="col-lg-7">
                              <select class="custom-select" style="width: 100%">
                                <option selected>----</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                                <option value="4">Four</option>
                                <option value="5">Five</option>
                                <option value="6">Six</option>
                                <option value="7">Seven Option</option>
                              </select>                          
                            </div>
                          </div>
                        <div class="row">
                            <label for="basic2" class="col-lg-5 control-label">Select Sub Sub Category</label>
                            <div class="col-lg-7">
                              <select class="custom-select" style="width: 100%">
                                <option selected>----</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                                <option value="4">Four</option>
                                <option value="5">Five</option>
                                <option value="6">Six</option>
                                <option value="7">Seven Option</option>
                              </select>                          
                            </div>
                        </div>
                        </div>
                        <hr>
                        <label class="form-control-label">Add Attributes</label>
                        <hr>
                        <div class="form-group">
                        <div class="row">       
                          <label for="basic2" class="col-lg-5 control-label">Select Attribute Type</label>
                            <div class="col-lg-7">
                              <select class="custom-select" style="width: 100%">
                                <option selected>----</option>
                                <option value="1">Clothing Size</option>
                                <option value="2">Colour</option>
                                <option value="3">Footwear Size</option>
                                <option value="4">Material</option>
                              </select>                          
                            </div>
                          </div>
                          <div class="row"> 
                          <label for="basic2" class="col-lg-5 control-label">Select Attribute Values</label>
                            <div class="col-lg-7">
                              <select class="custom-select" style="width: 100%">
                                <option selected>----</option>
                              </select>                          
                            </div>
                          </div>
                        </div>
                        <div class="form-group"> 
                        <label class="form-control-label">Upload item images </label>
                        <span class="btn btn-primary btn-file">
                          <i class="fa fa-cloud-upload"></i>   Browse <input type="file">
                        </span>
                        </div>
                        <div class="form-group">       
                          <input type="submit" value="Add Now" class="btn btn-primary">
                        </div>
                      </form>
                    </div>
                    <hr>
                    <div class="card-header d-flex align-items-center">
                       <label class="form-control-label">Upload bulk items.</label>
                        <span class="btn btn-primary btn-file">
                          <i class="fa fa-cloud-upload"></i>  Bulk Item Upload<input type="file">
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

    <!-- End Add Order modal -->


    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    
    <!---->
      <script type="text/javascript">
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });
      </script>

<script type="text/javascript">
  $('#datepicker').datepicker();
</script>
  </body>
</html>