<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vyomos - Dashboard for Seller</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="https://file.myfontastic.com/da58YPMQ7U5HY8Rb6UxkNf/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>Vyomos</span>Dashboard</div>
                  <div class="brand-text brand-small"><strong>VM</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="http://mytester.link/login" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Jimmy Parija</h1>
              <p>Vyomos Store</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li> <a href="/"><i class="icon-home"></i>Home</a></li>
            <li> <a href="categories"><i class="icon-interface-windows"></i>Categories</a></li>
            <li> <a href="products"> <i class="icon-list"></i>Products</a></li>
            <li class="active"> <a href="orders-main"> <i class="icon-bill"></i>Orders</a></li>
            <li> <a href="users"> <i class="icon-user"></i>Users</a></li>
            <li> <a href=""> <i class="icon-paper-airplane"></i>Offers</a></li>
            <li> <a href=""> <i class="icon-bill"></i>Payment Gateway</a></li>
            <li> <a href="inventory"> <i class="fa fa-map-pin"></i>Inventory</a></li>
            <li> <a href=""> <i class="fa fa-gear"></i>Settings</a></li>
          </ul>


          <span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="/shopp/index.html" target="_new"> <i class="icon-flask"></i>Current Theme</a></li>
            <li> <a href="#"> <i class="icon-screen"></i>More themes..</a></li>
          </ul>
        </nav>


        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Order Details - BTB123456</h2>
            </div>
          </header>
          
          <section class="dashboard-header">
            <div class="container-fluid">
            <div class="singorder">
             <div class="row bg-white has-shadow card">
                    <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard" class="dropdown-menu has-shadow">
                          <a data-toggle="modal" data-target="#printadd" class="dropdown-item"> <i class="fa fa-print"></i>Print Address</a>
                          <a href="#" class="dropdown-item"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div>


                
                  <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Order ID: BTB123456/ Shipping to Mumbai</h3>
                  </div>
                  <div class="card-body">
                    <div class="row">

                    <div class="col-lg-4">
                      <div class="text">
                        <h4>Buyer Details</h4>
                        <hr>
                        <h5>Order ID: BTB123456</h5>
                      </div>
                      <div class="project-date">Name: Salman Khan
                        <span class="hidden-sm-down">Address: 3, Galaxy Apartments,<br>Byramjee Jeejeebhoy Road,<br>Bandstand, Bandra (W), <br> Mumbai – 400050.</span>
                      </div>                  
                    </div>

                    <div class="col-lg-4">
                      <p><strong>Contact Details:</strong> <br>+91978642351<br> email@Vyomos.com <br> Other details </p>
                        <div class="cost">
                            <p><strong>Cost:</strong> <i class="fa fa-inr"></i> 999.00</p>
                            <p><strong>Tax:</strong> <i class="fa fa-inr"></i> 180.00</p>
                            <p><strong>Shipping:</strong> <i class="fa fa-inr"></i>  80.00</p>
                            <hr>
                            <p><strong>Total: <i class="fa fa-inr"></i> 1259.00</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                      <p><strong>To be delivered by:</strong> 30/09/2017</p>
                      <hr>
                      <p><strong>Shipping Status:</strong> Dispatched</p>
                      <p><strong>Tracking ID:</strong> SOM5767IDTOTRACK</p>
                    </div>
                </div>
              </div>

              </div>
              </div>
            </div>
          </section>

        <section class="dashboard-header">
          <div class="container-fluid">
            <div class="card">
            
            <div class="card-header d-flex align-items-center">
                <h3 class="h4">Itemised list</h3>
            </div>

            <div class="card-body">
              <div class="row">
                <table class="table table-responsive table-striped">
                  <thead>
                    <tr>
                      <th>Sl.No.</th>
                      <th>Thumbnail</th>
                      <th>Item ID</th>
                      <th>Product Name</th>
                      <th>Shipping to</th>
                      <th>Inventory ID</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Manage</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>1</strong></td>
                      <td class="td-cen"><img id="myImg" src="img/project-1.jpg" class="img-fluid" width="30px;"></td>
                      <td>BTB123456-1</td>
                      <td><a href="">Black Tee</a></td>
                      <td>Mumbai</td>
                      <td>Bangalore-11</td>
                      <td> Rs. 499</td>
                      <td>Dispatched</td>
                      <td class="td-cen"><a href="" title="Update Status" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a></td>
                    </tr>
                    <tr>
                      <td><strong>2</strong></td>
                      <td class="td-cen"><img id="myImg" src="img/project-1.jpg" class="img-fluid" width="30px;"></td>
                      <td>BTB123456-2</td>
                      <td><a href="">Black Tee</a></td>
                      <td>Mumbai</td>
                      <td>Bangalore-11</td>
                      <td> Rs. 499</td>
                      <td>Dispatched</td>
                      <td class="td-cen"><a href="" title="Update Status" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a></td>
                    </tr>
                    <tr>
                      <td><strong>3</strong></td>
                      <td class="td-cen"><img id="myImg" src="img/project-1.jpg" class="img-fluid" width="30px;"></td>
                      <td>BTB123456-3</td>
                      <td><a href="">Black Tee</a></td>
                      <td>Mumbai</td>
                      <td>Bangalore-11</td>
                      <td> Rs. 499</td>
                      <td>Dispactched</td>
                      <td class="td-cen"><a href="" title="Update Status" data-toggle="modal" data-target="#"><i class="fa fa-pencil spacei"></i></a></td>
                    </tr>
                  </tbody>
                </table>              
              </div>
            </div>

          </div>
          </div>
        </section>





                  <!-- Printing Modal-->

                            <div id="printadd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                            <div role="document" class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                              <h4 id="printmodallabel" class="modal-title">Print Shipping Label</h4>
                              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                              <h4>DHL POSTAGE & FEES PAID</h4> 

                              <div class="project-date">
                                <strong>Order Number: BTB123456</strong><br>
                                <hr>
                                <strong>Ship to:</strong> Salman Khan<br>
                                Address: 3, Galaxy Apartments,<br>
                                Byramjee Jeejeebhoy Road,<br>
                                Bandstand, Bandra (W), <br> Mumbai – 400050.
                                <p><strong>Contact:</strong> <br>+91978642351<br></p>
                                <hr>
                                Tracking ID: 9400 1182 1123 4456 FFBNR<br>
                                Type: Prepaid <br>                                
                                Shipped on: 2017-08-19 13:45:00
                              </div>  
                            </div>
                            <div class="modal-footer">
                              <button type="button" data-dismiss="modal" class="btn btn-secondary">Cancel</button>
                              <div id="printbtn">
                                <button type="button" class="btn btn-primary" href="printpage"><i class="fa fa-print"></i> Print</button>
                              </div>
                            </div>
                              </div>
                            </div>
                            </div>
                 <!-- End of Printing Modal -->




        <section class="dashboard-header">
            <div class="container-fluid">
              <div class="row">
                
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Drop a message to the buyer</h3>
                    </div>
                    <div class="card-body">
                      <p>Send message about the product or shipment to the buyer.</p>
                      <form>
                        <div class="form-group">
                          <label for="exampleTextarea">Your message here...</label>
                          <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                        </div>
                        <div class="form-group">       
                          <input type="submit" value="Send Message" class="btn btn-primary">
                        </div>
                      </form>
                    </div>

                  </div>
                </div>
              </div>
            </div>
        </section>


          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Vyomos &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by Vyomos</p>
                  
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
    
    <!---->


    <script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });
    </script>

    <script type="text/javascript">
      $(function(){
        $('#printbtn').click(function(){
            window.location='printpage.pdf'
        });
    });
    </script>

    <script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });
    </script>

  </body>
</html>