<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vyomos - Dashboard for Seller</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Font Awesome CDN-->
    <!-- you can replace it by local Font Awesome-->
    <script src="https://use.fontawesome.com/99347ac47f.js"></script>
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="https://file.myfontastic.com/da58YPMQ7U5HY8Rb6UxkNf/icons.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

       
  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down"><span>Vyomos</span>Dashboard</div>
                  <div class="brand-text brand-small"><strong>VM</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell-o"></i><span class="badge bg-red">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification">
                          <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope-o"></i><span class="badge bg-orange">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>Sent You Message</span>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item"><a href="http://mytester.link/login" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Jimmy Parija</h1>
              <p>Vyomos Store</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li> <a href="/"><i class="icon-home"></i>Home</a></li>
            <li> <a href="categories"><i class="icon-interface-windows"></i>Categories</a></li>
            <li> <a href="products"> <i class="icon-list"></i>Products</a></li>
            <li> <a href="orders-main"> <i class="icon-bill"></i>Orders</a></li>
            <li class="active"> <a href="users"> <i class="icon-user"></i>Users</a></li>
            <li> <a href=""> <i class="icon-paper-airplane"></i>Offers</a></li>
            <li> <a href=""> <i class="icon-bill"></i>Payment Gateway</a></li>
            <li> <a href="inventory"> <i class="fa fa-map-pin"></i>Inventory</a></li>
            <li> <a href=""> <i class="fa fa-gear"></i>Settings</a></li>
          </ul>


          <span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li> <a href="/shopp/index.html" target="_new"> <i class="icon-flask"></i>Current Theme</a></li>
            <li> <a href="#"> <i class="icon-screen"></i>More themes..</a></li>
          </ul>
        </nav>


        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Registered Users - Vyomos Store</h2>
            </div>
          </header>
          
          <hr style="height: 4px; background-color: blue; width: 40px;">
          <section class="tables">   
            <div class="container-fluid">

              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">User Information</h3>
                    </div>
                    <div class="card-body">
                      <table class="table table-responsive table-hover">
                        <thead>
                          <tr align:"center">
                            <th><input id="" type="checkbox" value="" class="checkbox-template"></th>
                            <th>#</th>
                            <th>Username</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Default Address</th>
                            <th>Registered on</th>
                            <th>Last Order</th>
                            <th>Manage</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="danger">
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>1</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-ban spacei" style="color:red;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>2</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">amkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Aamir Khan</a></td>
                            <td>amkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>3</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>                              
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
 
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>4</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">rbkapoor</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Ranbir Kapoor</a></td>
                            <td>rnbkr@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>5</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                            <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>

                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>6</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>7</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>8</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a></td>  
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>9</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            <span data-target="#edituser" data-toggle="modal" style="cursor:pointer">
                                <a href="" data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a>                             
                            </span>
                          </tr>
                          <tr>
                            <td><input id="" type="checkbox" value="" class="checkbox-template"></td>
                            <td>10</td>
                            <td>
                              <span data-target="#userdetails" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="User Details">smkhan</a>
                              </span>
                            </td>
                            <td><a href="" data-toggle="tooltip" title="User Details">Salman Khan</a></td>
                            <td>smkhan@email.com</td>
                            <td>Galaxy Apartments, Byramjee Jeejeebhoy Road</td>
                            <td>08/11/2016</td>
                            <td>Black T-Shirt: <i class="fa fa-inr"></i> 1999.00 - 10/08/2017</td>
                            <td>
                              <span data-target="#messageuser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Message"><i class="fa fa-comment spacei"></i></a>
                              </span>
                            <a href="" data-toggle="tooltip" title="Settings"><i class="fa fa-gear spacei"></i></a>
                            
                            <span data-target="#edituser" data-toggle="modal" style="cursor:pointer">
                                <a data-toggle="tooltip" title="Banned"><i class="fa fa-check spacei" style="color:green;"></i></a>                             
                            </span>

                              </td>  
                          </tr>
                          
                        </tbody>
                      </table>
                      
                      <div class="panel-footer">
                        <div class="row">
                           <div class="col-xs-3">
                            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bulk action</button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-check-square-o"></i>
                                <label class="right-2">Select All</label>
                              </a>
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-trash"></i>
                                <label class="right-2">Delete</label>
                              </a>
                              <a class="dropdown-item" href="#">
                              <i class="fa fa-cloud-download"></i>
                                <label class="right-2">Download</label>
                              </a>                            
                            </div>
                          </div>

                          <div class="col-xs-3">
                              <nav aria-label="Page navigation" class="text-center">
                                  <ul class="pagination">
                                      <li>
                                          <a href="#" aria-label="Previous">
                                              <span aria-hidden="true">«</span>
                                          </a>
                                      </li>
                                      <li class="active"><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li>
                                          <a href="#" aria-label="Next">
                                              <span aria-hidden="true">»</span>
                                          </a>
                                      </li>
                                  </ul>
                              </nav>
                           </div>

                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>


            </div>
          </section>




                <!-- User details Modal-->
                <div id="userdetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                            <div role="document" class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 id="exampleModalLabel" class="modal-title">Salman Khan</h4>
                                  <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                                </div>
                              <div class="modal-body">
                                <p>Username: smkhan<br>
                                Full Name: Abdul Rashid Salim Salman Khan<br>
                                Default Address: Address: 3, Galaxy Apartments,<br>
                                Byramjee Jeejeebhoy Road,<br>
                                Bandstand, Bandra (W), <br> Mumbai – 400050. 
                                </p>
                                <hr>
                                <p><strong>Contact Details: </strong></p>

                                <div class="row">
                                  <div class="col-md-6">
                                    <p>Email: smkhan@bollywood.com<br>
                                    Mobile: +919338011489<br>
                                    Landline: +912228876336<br>
                                    </p>
                                  </div>
                                  <div class="col-md-6">
                                    <p>Address 1:  Unit 14 <br>
                                    3 Edgar Buildings<br>
                                    George Street<br>
                                    England<br>
                                    BA1 2FJ 
                                    </p>
                                  </div>
                                  <div class="col-md-6">
                                    <p>Address 2:  Unit 14 <br>
                                    3 Edgar Buildings<br>
                                    George Street<br>
                                    England<br>
                                    BA1 2FJ 
                                    </p>
                                  </div>
                                  <div class="col-md-6 selectadd">
                                    <p>Address: 3, Galaxy Apartments,<i class="fa fa-check" style="color: green; float: right;"></i><br>
                                    Byramjee Jeejeebhoy Road,<br>
                                    Bandstand, Bandra (W), <br> Mumbai – 400050.
                                    </p>
                                    
                                  </div>
                                </div>
                                
                                
                                <div class="row">
                                  <div class="col-md-6">
                                    <p>Default Payment Method:</p>
                                    <img src="img/Visa-icon.png" style="max-width: 100px;">
                                  </div>
                                </div>

                              </div>

                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#messageuser" data-dismiss="modal">Message user</button>
                                <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#edituser" data-dismiss="modal">Edit User</button>
                              </div>

                              </div>
                            </div>
                          </div>
                        <!-- End of Modal -->



                <!-- Message Modal-->
                    <div id="messageuser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                          <div role="document" class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 id="exampleModalLabel" class="modal-title">Send Message</h4>
                                 <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                              </div>

                              <div class="modal-body">
                                <form>
                                    <div class="form-group">       
                                      <label class="form-control-label">To</label>
                                      <input type="text" disabled="" placeholder="smkhan" class="form-control">
                                    </div>
                                    <div class="form-group">       
                                      <label class="form-control-label">Message</label>
                                      <textarea class="form-control" id="exampleTextarea" placeholder="Put your message here in less than 1000 characters." rows="5"></textarea>
                                    </div>
                                </form>
                              </div>

                               <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Message user</button>
                              </div>

                            </div>
                          </div>
                    </div>
   <!-- End of Modal -->


   <!-- Edit User Modal-->
                  <div id="edituser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
                          <div role="document" class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 id="exampleModalLabel" class="modal-title">Edit User Status</h4>
                                 <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                              </div>

                              <div class="modal-body">
                                <form>
                                  <div class="form-group row">
                                    <label class="col-sm-6 form-control-label">Change User Status</label>
                                    <div class="col-sm-6 select">
                                      <select name="account" class="form-control">
                                        <option>choose...</option>
                                        <option>Active</option>
                                        <option>Banned</option>
                                        <option>Unverified</option>
                                        <option>Guest</option>
                                      </select>
                                    </div>
                                  </div>
                                </form>
                              </div>

                               <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Update User</button>
                              </div>

                            </div>
                          </div>
                        </div>
   <!-- End of Modal -->


          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Vyomos &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by Vyomos</p>
                  
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
    
    <!---->


<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>


    
  </body>
</html>